<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,minimum-scale=1,maximum-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="language" content="ES">
        <title>James A Gresham | Memorial Page</title>
        <meta name="description" content="Memorial for James A Gresham">
        <meta name="summary" content="A memorialized webpage to pay respects to James A Gresham and to register for his virtual funeral service.">
        <meta name="author" content="Chad Gresham">
        <meta name="designer" content="Chad Gresham">
        <!--Indexing options-->
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <!--OpenGraph meta option-->
        <meta property="og:title" content="James A Gresham | Memorial Page">
        <meta property="og:description" content="A memorialized webpage to pay respects to James A Gresham and to register for his virtual funeral service." lang="en">
        <meta property="og:type" content="website">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image" content="https://temp-events-s3.s3.amazonaws.com/chip-decrative-piece-DARK-BACKGROUND.png">
        <!--Apple meta options-->
        <meta name="apple-mobile-web-app-title" content="James A Gresham | Memorial Page">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
        <!-- BEGIN Bootstrap Assets -------------------------------------------------->
        <link rel="stylesheet" href="assets/css/bootstrap-5.0.2-dist/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/sweetalert2-dist/sweetalert2.min.css">
        <script type="application/javascript" src="assets/js/bootstrap-5.0.2-dist/bootstrap.bundle.min.js"></script>
        <script type="application/javascript" src="assets/js/sweetalert2-dist/sweetalert2.all.js"></script>
        <!-- END Bootstrap Assets ---------------------------------------------------->
        <base href="/">
        <link rel="alternate icon" class="js-site-favicon" type="image/png" href="assets/img/fav/chip-favicon.png">
        <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="assets/img/fav/chip-favicon.svg">
        <style>
            :root {
                /* Angel white */
                --white-pure-1: #ffffff;
                --white-pure-2: #fffffd;
                --white-pure-3: #fdfdff;
                --white-pure-4: #fdfdfd;
                --white-pure-5: #fefefe;

                /* Yellow cream Color Palette */
                --yellow-cream-1: #fffbe7;
                --yellow-cream-2: #fffad9;
                --yellow-cream-3: #fffacb;
                --yellow-cream-4: #fffabd;
                --yellow-cream-5: #fffaaf;

                /* 24K Gold Color Palette */
                --gold-24K-1: #ffdc73;
                --gold-24K-2: #ffcf40;
                --gold-24K-3: #ffbf00;
                --gold-24K-4: #bf9b30;
                --gold-24K-5: #a67c00;

                /* Sky blue (just sky blue lol)*/
                --sky-blue-1: #85BEF8;

                /* Bloody Red Color Palette */
                --bloody-red-1: #f22525;
                --bloody-red-2: #d92323;
                --bloody-red-3: #bf1c1c;
                --bloody-red-4: #b21e1e;
                --bloody-red-5: #a81c1c;

                /* Brown Vinea Color Palette */
                --brown-vinea-1: #8b4726;
                --brown-vinea-2: #8b4513;
                --brown-vinea-3: #6f370f;
                --brown-vinea-4: #452313;
                --brown-vinea-5: #371c0f;

                /* Raven black */
                --black-raven-1: #121821;
                --black-raven-2: #000c1c;
                --black-raven-3: #030106;
                --black-raven-4: #0d060f;
                --black-raven-5: #020402;

                /* input padding variables */
                --form-input-padding-top: 1rem;
                --form-input-padding-right: 0.75rem;
                --form-input-padding-bottom: 1rem;
                --form-input-padding-left: 0.75rem;

                /* input line height */
                --form-input-line-height: 1.25;
            }

            body {
                margin: 0px;
                color: var(--white-pure-1);
            }
            /*
                CSS components
            */
            .content-container {
                max-width: 1200px;
                margin-right: auto;
                margin-left: auto;
            }

            textarea:focus,
            input[type="text"]:focus,
            input[type="password"]:focus,
            input[type="datetime"]:focus,
            input[type="datetime-local"]:focus,
            input[type="date"]:focus,
            input[type="month"]:focus,
            input[type="time"]:focus,
            input[type="week"]:focus,
            input[type="number"]:focus,
            input[type="email"]:focus,
            input[type="url"]:focus,
            input[type="search"]:focus,
            input[type="tel"]:focus,
            input[type="color"]:focus,
            input[type="radio"]:focus,
            .uneditable-input:focus {
                color: var(--white-pure-1);
                background-color: transparent;
                border: none;
                border-bottom: 1px solid var(--gold-24K-2);
                border-radius: 0px;
                outline: 0 none;
                box-shadow: none;
                transition: all .2s ease-in;
            }
            
            .form-check-input[type=radio] {
                border: none !important;
                border-radius: 0px !important;
                background-color: transparent !important;
                outline: 1.5px solid var(--gold-24K-2) !important;
                outline-offset: -0.2rem;
                transition: all .2s ease-in-out;
            }

            .form-check-input:checked[type=radio] {
                background-image: none !important;
            }

            .form-check-input:checked {
                background-color: var(--gold-24K-2) !important;
                border-color: var(--gold-24K-2) !important;
            }

            .form-control {
                color: var(--white-pure-1);
                background-color: transparent;
                border: none;
                border-bottom: 1px solid var(--white-pure-1);
                border-radius: 0px;
                font-size: 14px !important;
            }

            .form-floating>label {
                padding-top: 0px !important;
            }

            .form-floating>.form-control {
                padding-top: var(--form-input-padding-top) !important;
                padding-right: var(--form-input-padding-right) !important;
                padding-bottom: var(--form-input-padding-bottom) !important;
                padding-left: var(--form-input-padding-left) !important;
            }

            .form-floating>.form-control, .form-floating>.form-select {
                line-height: var(--form-input-line-height) !important;
            }

            .form-control:focus {
                background-color: transparent;
            }

            /* Change the white to any color */
            input:-webkit-autofill,
            input:-webkit-autofill:focus {
                transition: background-color 600000s 0s, color 600000s 0s;
            }

            input[data-autocompleted] {
                background-color: transparent !important;
            }

            div.msg[for] {
                margin-top: 10px;
            }

            /* BEGIN Swal component settings styles */
            div:where(.swal2-container) div:where(.swal2-popup) {
                color: #060809 !important;
                background-color: var(--yellow-cream-1) !important;
                border-radius: 0px !important;
                outline: 1.5px solid var(--gold-24K-2) !important;
                outline-offset: -0.6rem !important;
            }

            div:where(.swal2-container) div:where(.swal2-popup) {
                color: #060809 !important;
                border-radius: 0px !important;
                outline: 1.5px solid var(--gold-24K-2) !important;
                outline-offset: -0.6rem !important;
                background-color: var(--yellow-cream-1) !important
            }

            div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
                border: none !important;
                border-radius: 0px !important;
                outline: 1.5px solid var(--gold-24K-2) !important;
                outline-offset: -0.6rem !important;
                /* background-color: var(--black-raven-4); */
            }

            div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm:hover {
                background-color: var(--gold-24K-2) !important;
            }
            /* END Swal component styles */

            .form-body {
                margin-bottom: 40px;
            }

            .cta-title-lg {
                font-size: 35px;
            }

            .cta-title-xlg {
                font-size: 45px;
            }

            .cta-subtitle {
                font-size: 20px;
            }

            .cta-butn-text {
                font-size: 20px;
                color: white;
            }

            .simple-p-font {
                font-size: 14px;
                color: #060809;
            }

            .simple-p-font.important {
                font-size: 16px;
            }

            .sec-padding {
                padding-top: 125px;
                padding-right: 0px;
                padding-bottom: 125px;
                padding-left: 0px;
            }

            .butn {   
                width: 200px;
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                border: none; 
                text-align: center;
                color: inherit;
                background-color: transparent;
                box-shadow: none !important;
            }

            .butn.important {
                outline: 1.5px solid var(--gold-24K-2);
                outline-offset: -0.6rem;
                font-size: 14px;
                transition: all .2s ease-in-out;
            }

            .butn.important:hover {
                color: var(--black-raven-4);
                background-color: var(--gold-24K-2) !important;
            }

            .sec-shadow {
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            }

            .pt-150 {
                padding-top: 150px;
            }

            .pt-100 {
                padding-top: 100px;
            }
            
            .pt-90 {
                padding-top: 90px;
            }

            .pt-80 {
                padding-top: 80px;
            }

            .pt-70 {
                padding-top: 70px;
            }

            .pt-60 {
                padding-top: 60px;
            }

            .pt-50 {
                padding-top: 50px;
            }

            .pt-40 {
                padding-top: 40px;
            }

            .pt-30 {
                padding-top: 30px;
            }

            .pt-20 {
                padding-top: 20px;
            }

            .pt-10 {
                padding-top: 10px;
            }

            .pt-5 {
                padding-top: 5px;
            }

            .pt-0 {
                padding-top: 0px;
            }

            .pb-150 {
                padding-bottom: 150px;
            }

            .pb-100 {
                padding-bottom: 100px;
            }
            
            .pb-90 {
                padding-bottom: 90px;
            }

            .pb-80 {
                padding-bottom: 80px;
            }

            .pb-70 {
                padding-bottom: 70px;
            }

            .pb-60 {
                padding-bottom: 60px;
            }

            .pb-50 {
                padding-bottom: 50px;
            }

            .pb-40 {
                padding-bottom: 40px;
            }

            .pb-30 {
                padding-bottom: 30px;
            }

            .pb-20 {
                padding-bottom: 20px;
            }

            .pb-10 {
                padding-bottom: 10px;
            }

            .pb-5 {
                padding-bottom: 5px;
            }

            .pb-0 {
                padding-bottom: 0px;
            }

            .mt-150 {
                margin-top: 150px;
            }
            
            .mt-100 {
                margin-top: 100px;
            }
            
            .mt-90 {
                margin-top: 90px;
            }
            
            .mt-80 {
                margin-top: 80px;
            }
            
            .mt-70 {
                margin-top: 70px;
            }
            
            .mt-60 {
                margin-top: 60px;
            }
            
            .mt-50 {
                margin-top: 50px;
            }
            
            .mt-40 {
                margin-top: 40px;
            }
            
            .mt-30 {
                margin-top: 30px;
            }
            
            .mt-20 {
                margin-top: 20px;
            }
            
            .mt-10 {
                margin-top: 10px;
            }

            .mt-5 {
                margin-top: 5px;
            }

            .mt-0 {
                margin-top: 0px;
            }
            
            .mb-150 {
                margin-bottom: 150px;
            }
            
            .mb-100 {
                margin-bottom: 100px;
            }
            
            .mb-90 {
                margin-bottom: 90px;
            }
            
            .mb-80 {
                margin-bottom: 80px;
            }
            
            .mb-70 {
                margin-bottom: 70px;
            }
            
            .mb-60 {
                margin-bottom: 60px;
            }
            
            .mb-50 {
                margin-bottom: 50px;
            }
            
            .mb-40 {
                margin-bottom: 40px;
            }
            
            .mb-30 {
                margin-bottom: 30px;
            }
            
            .mb-20 {
                margin-bottom: 20px;
            }
            
            .mb-10 {
                margin-bottom: 10px;
            }
            
            .mb-5 {
                margin-bottom: 5px;
            }

            .mb-0 {
                margin-bottom: 0px;
            }

            /* END CSS components */

            .main-container {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .main-container-background {
                width: 100%;
                height: 100%;
                position: absolute;
                inset: 0 0 0 0;
            }

            .img-parallax {
                margin-right: 0px !important;
                margin-left: 0px !important;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* Banner Section =========================================== */
            section.banner {
                width: 100%;
                position: relative;
                background-color: var(--yellow-cream-1);
                outline: 1.5px solid var(--sky-blue-1);
                outline-offset: -0.6rem;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
                z-index: 1;
            }

            .cta.header {
                width: 100%;
            }

            .cta.header .title {
                text-align: center;
            }

            .cta.header .title .cta-title-xlg {
                color: #060809; 
            }

            .cta.header .title .cta-subtitle {
                color: maroon;    
            }
            
            .cta.header .cta-subtitle {
                text-align: center;
            }

            .cta.header .underline hr {
                padding-left: 50px;
                padding-right: 50px;
            }

            .banner .content {
                /*display: flex;*/
            }

            .banner .content .article {
                padding-right: 50px;
                padding-left: 50px;
            }

            .banner .content .article .cta-title-lg {
                color: #060809;
            }

            .banner .content .article .article-body-content {
                
            }

            .banner .content .portrait {
                padding-right: 50px;
                padding-left: 50px;
            }

            .banner .content .portrait .frame {
                width: 100%;
                height: 100%;
                position: relative;
                padding-top: 45px;
                padding-right: 45px;
                padding-left: 45px;
                padding-bottom: 45px;
            }

            .banner .content .portrait .frame .top-word-frame {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                transform: rotate(0deg);
                writing-mode: horizontal-tb;
                text-align: center;
                display: flex;
                align-items: center;
                padding-right: 30px;
                padding-left: 30px;
                justify-content: space-between;
                color: #060809;
            }

            .banner .content .portrait .frame .right-word-frame {
                position: absolute;
                height: 100%;
                top: 0;
                right: 0;
                transform: rotate(0deg);
                writing-mode: vertical-lr;
                text-align: center;
                display: flex;
                align-items: center;
                padding-top: 30px;
                padding-bottom: 30px;
                justify-content: space-between;
                color: #060809;
            }

            .banner .content .portrait .frame .bottom-word-frame {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                transform: rotate(0deg);
                writing-mode: horizontal-tb;
                text-align: center;
                display: flex;
                align-items: center;
                padding-right: 30px;
                padding-left: 30px;
                justify-content: space-between;
                color: #060809;
            }

            .banner .content .portrait .frame .left-word-frame {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                transform: rotate(180deg);
                writing-mode: vertical-lr;
                text-align: center;
                display: flex;
                align-items: center;
                padding-top: 30px;
                padding-bottom: 30px;
                justify-content: space-between;
                color: #060809;
            }

            .banner .content .portrait .frame p {
                margin: 0px !important;
            }

            img.portrait-image {
                object-fit: contain;
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            
            .banner .content .portrait-title {
                width: 100%;
                padding-top: 40px;
                align-items: center;
                justify-content: center;
                color: #060809;
            }

            .banner .content .portrait-title h1, 
            .banner .content .portrait-title h2,
            .banner .content .portrait-title h3,
            .banner .content .portrait-title h4,
            .banner .content .portrait-title h5,
            .banner .content .portrait-title h6 {
                text-align: center;
            }   
            /* END Banner Section ======================================= */
            /* Spotlight Section ======================================== */
            section.spotlight {
                width: 100%;
                position: relative;
                background-color: var(--brown-vinea-5);
            }

            .background-cinematic {
                width: 100%;
                height: 450px;
            }

            section.spotlight {
                background-image: linear-gradient(to right, rgba(0,0,0, 0.15) 0 100%), url( "assets/img/background/floral-background.svg" );
            }

            section.spotlight .spotlight-container .spotlight-picture {
                padding-bottom: 80px;
                margin-right: 0px !important;
                margin-left: 0px !important;
            }

            section.spotlight .spotlight-container .spotlight-content .title {
                padding-bottom: 0px;
            }

            section.spotlight .spotlight-container .spotlight-content .title h1 {
                color: var(--white-pure-1) !important;
                text-align: center;
            }

            section.spotlight .spotlight-container .spotlight-content p {
                text-align: center;
                color: var(--yellow-cream-5);
            }
            
            section.spotlight .spotlight-container .spotlight-content .spotlight-hr {
                padding-right: 325px;
                padding-left: 325px;
            }

            section.spotlight .spotlight-container .spotlight-content .spotlight-hr hr {
                height: 1.5px;
                color: var(--yellow-cream-5);
            }
            /* END Spotlight Section ==================================== */
            /* RVP Form and Button Section ============================== */
            section.rsvp {
                width: 100%;
                position: relative;
                padding-top: 125px;
                padding-bottom: 125px;
                background-color: var(--black-raven-4);
                z-index: 2;
                transition: all .2s ease-in;
            }

            section.rsvp.collapsed {
                position: fixed;
                bottom: 0;
                padding-top: 0px;
                padding-bottom: 0px;
                transition: all .2s ease-out;
                animation: border-pulsate 2.5s infinite;
            }

            section.rsvp.collapsed:hover {
                --pulse-color: var(--gold-24K-2);
                transition: all .5s ease-in;
                animation-play-state: paused;
            }

            section.rsvp.collapsed .rsvp-butn .butn {
                color: var(--white-pure-1);
                transition: all .2s ease-in;
            }

            section.rsvp.collapsed .rsvp-butn .butn:hover {
                color: var(--gold-24K-2);
                transition: all .2s ease-out;
            }

            section.rsvp .rsvp-form-title {
                width: 100%;
                padding-top: 25px;
                padding-right: 15px;
                padding-bottom: 25px;
                padding-left: 15px;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 60px;
                margin-left: auto;
                transition: all .2s ease-in;
            }

            section.rsvp.collapsed .rsvp-form-title {
                margin-bottom: 0px;
            }

            section.rsvp .rsvp-form-title h1 {
                text-align: center;
                margin-bottom: 0px; 
            }

            section.rsvp.collapsed .rsvp-form-title h1 {
                font-size: 16px;
                animation: text-pulsate 2.5s infinite;
            }

            section.rsvp .rsvp-butn .butn .important {
                outline: 1.5px solid var(--gold-24K-2);
                outline-offset: -0.6rem;
                text-align: center
            }

            /* BEGIN form collapse values */
            section.rsvp.collapsed .rsvp-form {
                display: grid; 
                grid-template-rows: 0fr;
                visibility: hidden;
                opacity: 0;
                transition: all 250ms ease-in-out;
            }

            section.rsvp .rsvp-form {
                grid-template-rows: 1fr;
                visibility: visible;
                opacity: 1;
            }

            section.rsvp .rsvp-form>div {
                overflow: hidden;
            }
            /* END form  collapse values */
            



            /*
            section.rsvp.collapsed .rsvp-form  {
                height: 0px;
                opacity: 0;
                visibility: hidden;
                transition: all .2s ease-in;
            }
            */

            /*
            section.rsvp .rsvp-form  {
                height: 100%;
                opacity: 1;
                visibility: visible;
                transition: all .2s ease-out;
            }
            */
            
            /*
            section.rsvp #rsvp-open-butn-id {
                visibility: hidden !important;
            }

            section.rsvp.collapsed #rsvp-open-butn-id {
                visibility: visible !important;
            }
            */

            #rsvp_form {
                position: relative;
            }

            section.rsvp .rsvp-form .form-description {
                margin-bottom: 80px;
            }

            section.rsvp .rsvp-form .form-description h1 {
                text-align: center;
                margin-bottom: 60px;
            }

            section.rsvp .rsvp-form .form-description p {
                color: inherit;
                text-align: center;
            }

            section.rsvp .rsvp-form .form-floating .form-check-description {
                /*display: inline-block;*/
                margin-bottom: calc(2.00rem - var(--form-input-padding-bottom) *1);
            }
            /* END RVP Form and Button Section ========================== */
            /* BEGIN Footer ============================================= */
            footer.credit-footer.hidden {
                display: grid;
                grid-template-rows: 0fr;
                opacity: 0;
                visibility: hidden;
                transition: all .25s ease-in-out;
            }

            footer.credit-footer {
                grid-template-rows: 1fr;
                opacity: 1;
                visibility: visible;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            footer.credit-footer>div {
                overflow: hidden;
            }

            footer.credit-footer p {
                margin-bottom: 0px;
            }
            /* END Footer ================================================*/


            /* X-Small devices (portrait phones, less than 576px) */
            @media screen and (max-width: 480px) {
                
            }

            /* Small devices (landscape phones, less than 768px) */
            @media screen and (max-width: 768px) {
                .background-cinematic {
                    height: 450px;
                }

                section.spotlight .spotlight-container .spotlight-content .spotlight-hr {
                    padding-right: 80px;
                    padding-left: 80px;
                }
            }
            
            /* Medium devices (tablets, less than 992px) */
            @media screen and (max-width: 991px) {
                 .banner .content .article {
                    padding-bottom: 90px;
                }
    
                /* 
                .banner .content .portrait {
                    padding-bottom: 100px;
                }
                */
            }

            @keyframes border-pulsate {
                0%   { 
                    outline: 1.5px solid var(--pulse-color, var(--gold-24K-1));
                    outline-offset: -0.6rem;
                }

                50%  { 
                    outline: 1.5px solid var(--pulse-color, var(--white-pure-1));
                    outline-offset: -0.6rem;
                }

                100% { 
                    outline: 1.5px solid var(--pulse-color, var(--gold-24K-2)); 
                    outline-offset: -0.6rem;
                }
            }

            @keyframes text-pulsate {
                0%   { 
                    color: var(--pulse-color, var(--gold-24K-1));
                }

                50%  { 
                    color: var(--pulse-color, var(--white-pure-1));
                }

                100% { 
                    color: var(--pulse-color, var(--gold-24K-2)); 
                }
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="main-container">
            <section class="banner sec-padding">
                <div class="container">
                    <div class="row cta header pb-150">
                        <div class="col-12 title">
                            <h1 class="cta-title-xlg">James A Gresham Memorial Ceremony</h1>
                            <p class="cta-subtitle mb-0">VIRTUAL ATTENDANCE ONLY</p>
                            <p class="cta-subtitle">{{ event_date }}</p>
                        </div>
                    </div>
                    <div class="row content">
                        <div class="article col-lg-7 col-md-12 col-sm-12">
                            <h1 class="cta-title-lg pb-60">
                                May this occasion shower us with many memories of James A Gresham.
                            </h1>
                            <div class="article-body-content">
                                <p class="simple-p-font important">
                                    On the morning of Tuesday, March 26th, 2024 James "Chipper" transition into the arms of the Lord.
                                    <br/>
                                    <br/>
                                    Chipper was named by his Nana before he was born. He and his Nana shared deep love for one another. Chipper was a protective, adventurous, and compassionate soul. Chipper embodied compassion, if you needed anything he would gladly give you whatever he had, most time his last.
                                    <br/>
                                    <br/>
                                    Chipper was a lover of science, music, and animals. He was a free loving spirit, who enjoyed life to the fullest, and lived it on his terms.
                                    <br/>
                                    <br/>
                                    We will forever cherish his memory of our times together.
                                </p>
                            </div>
                        </div>
                        <div class="portrait col-lg-5 col-md-12 col-sm-12">
                            <div class="row">
                                <div class="frame col-12 order-lg-1 order-md-2 order-sm-2 order-2">
                                    <div class="frame-words top-word-frame"></div>
                                    <div class="frame-words right-word-frame"></div>
                                    <div class="frame-words bottom-word-frame"></div>
                                    <div class="frame-words left-word-frame"></div>
                                    <!-- <img src="{{ url_for('assets', path='/img/placeholders/placeholder-view-vector-portrait.svg') }}" alt="placeholder" width="100%" height="100%"> -->
                                    <img class="portrait-image" src="assets/img/person/chip-decrative-piece-LIGHT-BACKGROUND.png" alt="placeholder" width="100" height="100">
                                </div>
                                <div class="portrait-title col-12 order-lg-2 order-md-1 order-sm-1 order-1">
                                    <h3 class="cta-title-md">April 27, 1963 - March 26, 2024</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="spotlight sec-padding">
                <div class="spotlight-container">
                    <div class="spotlight-picture">
                        <div class="col-12 background-cinematic img-parallax" style="background-image: url(assets/img/places/first-baptist-church-bronxville_cover.jpeg);"></div>
                    </div>
                    <div class="spotlight-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 title">
                                    <h1 class="cta-title-xlg">Hosted By First Baptist Church Bronxville</h1>
                                    <p class="para">
                                        MC'd by Rev Lamont S. Granby   
                                    </p>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>

            {% if rsvp_enabled %}
            {% if rsvp_count != rsvp_limit  %}
            <section id="rsvp-section-id" class="rsvp collapsed">
                <div class="container">
                    <div class="row rsvp-form-title" id="rsvp-open-butn-id" onclick="openRSVPForm(event)">
                        <div class="col-12">
                            <h1 class="">RSVP</h1>
                        </div>
                    </div>

                    <div class="rsvp-form row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 form-description">
                                    <p class="simple-p-font important"><strong>
                                        Welcome family, friends, and visitors if you want to attend this virtual funeral for James A Gresham please fill out this form to reserve your spot. Spots are limited.
                                    </p></strong>
                                </div>
                            </div>
                            
                            <div class="row">
                                <form class="col-12" name="rsvp_form" id="rsvp_form-id" onsubmit="submitRSVP(event)">
                                    <div class="row form-body">
                                        <div class="col-lg-3 col-12 form-floating pb-40">
                                            <input name="first_name" class="form-control" type="text" minlength="1" maxlength="250" placeholder="Name" required="true">
                                            <label for="first_name">First Name: </label>
                                            <div class="msg" for="first_name"></div>
                                        </div>
                                        <div class="col-lg-3 col-12 form-floating pb-40">
                                            <input name="last_name" class="form-control" type="text" minlength="1" maxlength="250" placeholder="Name" required="true">
                                            <label for="last_name">Last Name: </label>
                                            <div class="msg" for="last_name"></div>
                                        </div>
                                        <div class="col-lg-6 col-12 form-floating pb-40">
                                            <input name="email" class="form-control" type="email" minlength="10" maxlength="250" placeholder="Email" required="true">
                                            <label for="email">Email: </label>
                                            <div class="msg" for="email"></div>
                                        </div>
                                        <div class="col-lg-12 form-floating pb-40">
                                            <div class="row">
                                                <div class="col-lg-6 col-12 form-check-description">How will you be attending this virtual ceremony (to personalize your invite)?</div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="virtual_attendance_option" id="inlineRadio1" value="by phone call" required/>
                                                        <label class="form-check-label" for="inlineRadio1">By Smart Phone</label>
                                                        <div class="msg" for="virtual_attendance_option"></div>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="virtual_attendance_option" id="inlineRadio2" value="by computer" required/>
                                                        <label class="form-check-label" for="virtual_attendance_option">By Computer or Tablet</label>
                                                        <div class="msg" for="virtual_attendance_option"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-flex justify-content-lg-end justify-content-md-end  justify-content-center">
                                            <input id="rsvp-butn-id" class="rsvp-butn butn important" type="submit" value="RSVP Now">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-flex justify-content-lg-start justify-content-md-start justify-content-center">
                                            <div id="rsvp-close-butn-id" class="col-lg-6 col-md-6 col-sm-6 col-12 close-butn butn important"  onclick="closeRSVPForm(event)">x  Cancel</div>
                                        </div>
                                    </div>
                                </form>    
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- <div class="rsvp-butn row" id="rsvp-open-butn-id" onclick="expandCollapseRSVPForm(event)"> 
                        <div class="col-12 butn">
                            RSVP
                        </div>
                    </div> -->
                </div>
            </section>
            <footer id="credit-footer-id" class="credit-footer hidden">
                <div class="container">
                    <div class="row">
                        <div class="author-name col-12 d-flex justify-content-center">
                            <p class="simple-p-font">Custom designed and hand coded by Chad Gresham</p>   
                        </div>
                        <div class="author-saying col-12 d-flex justify-content-center">
                            <p class="simple-p-font">"Love ya uncle rest easy"</p>
                        </div>
                    </div>
                </div>
            </footer>
            {% endif %}

            {% if rsvp_count == rsvp_limit  %}
            <!--RSVP CLOSED sorry :( -->
            <section id="rsvp-section-id" class="rsvp collapsed">
                <div class="container">
                    <div class="row rsvp-form-title" id="rsvp-open-butn-id">
                        <div class="col-12">
                            <h1 class="">RSVP Closed (Full Attendance)</h1>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="credit-footer-id" class="credit-footer hidden">
                <div class="container">
                    <div class="row">
                        <div class="author-name col-12 d-flex justify-content-center">
                            <p class="simple-p-font">Custom designed and hand coded by Chad Gresham</p>   
                        </div>
                        <div class="author-saying col-12 d-flex justify-content-center">
                            <p class="simple-p-font">"Love ya uncle rest easy"</p>
                        </div>
                    </div>
                </div>
            </footer>
            {% endif %}
            {% endif %}
            {% if not rsvp_enabled %}
            <footer id="credit-footer-id" class="credit-footer">
                <div class="container">
                    <div class="row">
                        <div class="author-name col-12 d-flex justify-content-center">
                            <p class="simple-p-font">Custom designed and hand coded by Chad Gresham</p>   
                        </div>
                        <div class="author-saying col-12 d-flex justify-content-center">
                            <p class="simple-p-font">"Love ya uncle rest easy"</p>
                        </div>
                    </div>
                </div>
            </footer>
            {% endif %}
        </div>
        <script>
            // RENDER REDUNDANT HTML ELEMENTS
            const CHOSEN_PERSONALITY_WORDS = ["Adventurous", "Compassionate", "Protective"];

            // SPECIAL HTML TAGS
            let frameWords = document.querySelectorAll(".frame-words");
            if (frameWords) { 
                frameWords = Array.from(frameWords)??[];
                frameWords.forEach((node) => {
                    CHOSEN_PERSONALITY_WORDS.forEach((word) => {
                        let element = document.createElement("p");
                        element.textContent = word;
                        node.appendChild(element);  
                    });
                });
            };

            // SPECIAL HTML ELEMENTS
            const rsvpSection = document.querySelector("#rsvp-section-id");

            const SWAL_DEFAULT_CONFIG = (title) => ({
                title: `<div class="row mt-40"><div class="col-12">${title}</div></div>`,
                html: `<div class="container mt-20 mb-40">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div id="ok-swal-butn" class="butn important">Ok</div>
                        </div>
                    </div>
                </div>`,
                showCancelButton: false,
                showConfirmButton: false,
                willOpen: () => {
                    const yes = document.querySelector("#ok-swal-butn");
                    /*
                    const no = document.querySelector('.btn-no')
                    const cancel = document.querySelector('.btn-cancel')
                    */
                
                    yes.addEventListener("click", () => {
                        Swal.close();
                    })
                    /*
                    no.addEventListener('click', () => {
                        console.log('no was Cliked.')
                    })
                
                    cancel.addEventListener('click', () => {
                        console.log('cancel was Cliked.')
                    })
                    */
                }
            });

            // Method to traverse parent nodes of children until parent target class is found
            function traverseNodesForClass(element, className) {
                let currTree = element.parentNode
                while (currTree) {
                    let currTreeArr = Array.from(currTree.classList)??[];
                    if ( currTreeArr.includes("conainer") ) {
                        return currTree;
                    }
                    else {
                        try {
                            currTree = currTree.parentNode;
                            currTreeArr = Array.from(currTree.classList)??[];
                            if ( currTreeArr.includes(className) ) {
                                return currTree
                            }    
                        } catch (e) {
                            return
                        };
                    };
                };
            };

            function findInputErrorSibling(element, targetClass=null, targetAttribute=[]) {
                let currElsibling = element.nextElementSibling;
                while (currElsibling ) {
                    let currElsiblingClassArr = Array.from(currElsibling.classList)??[];
                 
                    const isAttributeValid = Array.isArray(targetAttribute) && targetAttribute.len === 2
                        ?currElsibling.getAttribute(targetAttribute[0] === targetAttribute[1]) 
                        :true

                    if (currElsiblingClassArr.includes(targetClass)) {
                        return currElsibling
                    } 
                    else {
                        try {
                            currElsibling = currElsibling.nextElementSibling;
                            currElsiblingClassArr = Array.from(currElsibling.classList)??[];
                            if (currElsiblingClassArr.includes(targetClass)) {
                                return currElsibling
                            }    
                        } catch (e) {
                            return
                        };
                    };
                };
            };

            // Method used to expand and collapse RSVP form
            function expandCollapseRSVPForm(event) {
                const el = event.target;   
                const targetNode = traverseNodesForClass(el, "rsvp");
                const targetNodeClasses = Array.from(targetNode.classList)??[];

                if (el.id === "rsvp-open-butn-id") {
                    if (!targetNodeClasses.includes("collapsed")) targetNode.classList.add("collapsed")
                } else {
                    if (targetNodeClasses.includes("collapsed")) {
                        targetNode.classList.remove("collapsed") 
                    } else targetNode.classList.add("collapsed");
                }
                el.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
            };
            
            function openRSVPForm(event) {
                const el = event.target;   
                const targetNode = traverseNodesForClass(el, "rsvp");
                const targetNodeClasses = Array.from(targetNode.classList)??[];
                if (targetNodeClasses.includes("collapsed")) {
                    targetNode.classList.remove("collapsed")
                    // el.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
                    window.scrollTo(0, document.body.scrollHeight);
                }
                showFooter();
                
            };

            function closeRSVPForm(event) {
                const el = event.target;   
                const targetNode = traverseNodesForClass(el, "rsvp");
                const targetNodeClasses = Array.from(targetNode.classList)??[];
                if (!targetNodeClasses.includes("collapsed")) {
                    targetNode.classList.add("collapsed");
                };
                hideFooter();
            };

            function hideFooter() {
                const el = document.querySelector("#credit-footer-id");
                
                if(!el.classList.contains("hidden")) {
                    el.classList.add("hidden");
                };
            };

            function showFooter() {
                const el = document.querySelector("#credit-footer-id");
                
                if(el.classList.contains("hidden")) {
                    el.classList.remove("hidden");
                };
            };

            async function submitRSVP(event) {
                event.preventDefault();
                // const formEl = document.getElementById("rsvp_form");
                const originalData = {};
                const formEl = document.forms["rsvp_form"];
                const rsvpButn = document.querySelector("#rsvp-butn-id");
                originalData["rsvpButnText"] = rsvpButn.getAttribute("value");
                const submittingTxt = "submitting...";
                rsvpButn.setAttribute("value", submittingTxt);
                rsvpButn.disabled = true;
                const formData = new FormData(form=formEl);
                const data = {};
                for(el of formData) {
                    data[el[0]] = el[1];
                };
                function areAnyInputErrors(obj) {
                    let errors = [];
                    for (const [key, value] of Object.entries(obj)) {
                        if (formEl[key].constructor.name === "RadioNodeList") {
                            continue
                        }
                        const type = formEl[key].getAttribute("type");
                        const required = formEl[key].getAttribute("required");
                        const minlength = formEl[key].getAttribute("minlength");
                        const maxlength = formEl[key].getAttribute("maxlength");
                        const min = formEl[key].getAttribute("min");
                        const max = formEl[key].getAttribute("max");
                        const stringInputTypes = [
                            type==="text", 
                            type==="email", 
                            type==="password",
                            type==="url",
                            type==="tel",
                            type==="search"
                        ];
                        const dimensionInputTypes = [
                            type==="date",
                            type==="month",
                            type==="week",
                            type==="time",
                            type==="datetime-local",
                            type==="number",
                            type==="range"
                        ];
                        const otherInputTypes = [
                            type==="radio"
                        ];
                        const msgHTMLcontainer = findInputErrorSibling(formEl[key], "msg", ["for", formEl[key].getAttribute("name")]);
                        let inputErrors = [];
                        // Validation for all types
                        if (required === "true") {
                            if(!value) { 
                                let msg = "";
                                msg = `this field is required`; 
                                inputErrors.push(msg);
                            };
                        };
                        
                        // Validate string inputs
                        if (stringInputTypes.some(val=>val==true)) {
                            // min length of string
                            if (minlength) {
                                if(value.length < minlength) {
                                    let msg = "";
                                    msg = `'${key}' is too short.`;
                                    inputErrors.push(msg);
                                }; 
                            };
                            // max length of string
                            if (maxlength) {
                                if (value.length > maxlength) {
                                    let msg = "";
                                    msg = `'${key}' is too long`;
                                    inputErrors.push(msg);
                                };    
                            };
                            
                        };

                        // Validate int inputs
                        if (dimensionInputTypes.some(val=>val==true)) {
                            // min value
                            if (min) {
                                if(value < min) {
                                    let msg = "";
                                    msg = `'${key}' value is too small.`;
                                    inputErrors.push(msg);
                                };   
                            };

                            // max value
                            if (max) {
                                if (value > max) {
                                    let msg = "";
                                    msg = `'${key}' value is too large.`;
                                    inputErrors.push(msg);
                                };
                            };
                        };

                        inputErrors = inputErrors.join(",");
                        
                        if (inputErrors) { 
                            formEl[key].style.border = "1px solid #f22525";
                            formEl[key].style.outlineOffset = "-0.6rem";
                            msgHTMLcontainer.textContent = inputErrors;
                        };
                        errors.push(inputErrors);
                    };
                    return errors
                };

                // Terminate if something is wrong
                const areErrors = areAnyInputErrors(data).some((val)=>val !=="" || val !== null)

                if (areErrors) {
                    fetch("/v2/rsvp", {
                        method: "POST",
                        body: formData,
                    })
                    .then((response) => response.json())
                    .catch(
                        (err)=>{ 
                            rsvpButn.setAttribute("value", originalData.rsvpButnText);
                            rsvpButn.disabled = false;
                            Swal.fire(SWAL_DEFAULT_CONFIG("Something went wrong. Please try later.")) 
                        }
                    )
                    .then(
                        (responsejson) => {
                            rsvpButn.setAttribute("value", originalData.rsvpButnText);
                            rsvpButn.disabled = false;
                            const OK = responsejson.ok;
                            const code = responsejson.code;
                            const message = responsejson.message;
                            const error = responsejson?.error;

                            if (OK && code === 200) {
                                Swal.fire(
                                    SWAL_DEFAULT_CONFIG("Thanks for submitting your request. Please check your email for your personalized invite.")
                                );
                                formEl.reset();
                            } else {
                                const failureReason = message && typeof message === "string"? message :  error? error : "Something went wrong. Please try again." 
                                Swal.fire(SWAL_DEFAULT_CONFIG( failureReason ));  
                            }
                        }
                    )
                    
                } else {
                    rsvpButn.setAttribute("value", originalData.rsvpButnText);
                    rsvpButn.disabled = false;
                }
            };

            {% if rsvp_count == rsvp_limit  %}
            showFooter();
            document.addEventListener("scroll", function (event) {
                if (document.body.scrollHeight == 
                    document.body.scrollTop +        
                    window.innerHeight) {
                    if (rsvpSection) rsvpSection.style.position = "relative";
                } else {
                    if (rsvpSection) rsvpSection.style.position = "sticky";
                }
            }); 
            {% endif %}
        </script>
        <!-- DISABLE "splash-screen" DIV NODE TO USE LOADING SCREEN ON RENDER OF ROOT -->
    </body>
</html>
